spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=rooter

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port = 8080
cors.allowed.origins=http://localhost:3000
