spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=rooter

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port = 8080
cors.allowed.origins=http://localhost:3000
jwt.secret=afaAADSCSDFADCVSGCFVADcasdasfasfasfafafasfasfasfafaFSFDAFASFASDASGCFVADcasdasfasfasfafaxASFACASDFACASDFASXCcadwavfsfarvf

spring.security.oauth2.client.registration.google.client-id = 044400191611-e3ql457k3qur53ufi8l9oo33rrss0ddc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = OCSPX-mVOXXz6d0EAGLqmH2yC4RqvUkKBU